#configuration values ->will be maintain in key-value pair


#Handling Global Variables 
chromeKey = webdriver.chrome.driver
chromeDriver =C:\\Drivers Update\\chromedriver.exe
url = https://transfotechacademy.com/all-courses/
pageLoadTimeOut=30
implicitlyWaitTimeOut=30


# Veriable For Test
ExpectedCoursesPageTitle = Courses | Transfotech Academy

Expectedcoursespageurl = https://transfotechacademy.com/all-courses/

ExpectedQaPageTitle = QA Engineer Training Certification Course in NYC - QA Job Placement | Transfotech Academy

ExpectedQApageurl =  https://transfotechacademy.com/qa-engineer/
                      